<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime: One Piece</title>
    <link rel="stylesheet" href="estilos (1).css">
</head>
<body class="bodyanime">
    <header>
        <h13>𝒜𝓃𝒾𝓂𝑒: 𝒪𝓃𝑒 𝒫𝒾𝑒𝒸𝑒</h13>
        <div>
            <h12 class="h12-3">
                <a href="figuras.html">Volver</a>
            </h12>
        </div>
        <nav>
            <ul>
                <li><a href="#sinopsis">𝒮𝒾𝓅𝓃𝑜𝓈𝒾𝓈</a></li>
                <li><a href="#personajes">𝒫𝑒𝓇𝓈𝑜𝓃𝒶𝒿𝑒𝓈</a></li>
                <li><a href="#episodios">𝐸𝓅𝒾𝓈𝑜𝒹𝒾𝑜𝓈</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sinopsis">
            <h14>𝒮𝒾𝓅𝓃𝑜𝓈𝒾𝓈</h14>
            <p>"One Piece" es un anime y manga creado por Eiichiro Oda que sigue las aventuras de Monkey D. Luffy y su tripulación, los Piratas del Sombrero de Paja. La historia comienza con Luffy, un joven pirata con el sueño de encontrar el legendario tesoro conocido como "One Piece" y convertirse en el Rey de los Piratas.

                Luffy, después de comer una Fruta del Diablo que le otorga la habilidad de estirar su cuerpo como goma, zarpa hacia el Grand Line en busca de su sueño. A lo largo de su viaje, recluta a diversos miembros para su tripulación, cada uno con habilidades únicas y sueños propios.
                
                La trama de "One Piece" se desarrolla en un mundo lleno de piratas, marines, criaturas míticas y misteriosas, y una variedad de islas con culturas y desafíos únicos. A medida que avanza la serie, Luffy y su tripulación se enfrentan a poderosos enemigos, exploran nuevos lugares y se enfrentan a sus propios desafíos personales, todo mientras buscan el tesoro final que les dará fama y fortuna.
                
                La serie es conocida por su narrativa emocionante, personajes memorables, y su habilidad para mezclar acción, comedia, drama y emociones intensas. Con más de 1000 episodios y aún en emisión, "One Piece" ha cautivado a millones de fans en todo el mundo desde su debut en 1999.</p>
        </section>

        <section id="𝒫𝑒𝓇𝓈𝑜𝓃𝒶𝒿𝑒𝓈">
            <h14>Personajes Principales</h14>
            <ul>
                <li>Monkey D. Luffy</li>
                <li>Roronoa Zoro</li>
                <li>Nami</li>
                <li>Usopp</li>
                <li>Sanji</li>
                <li>Tony Tony Chopper</li>
                <li>Nico Robin</li>
                <li>Franky</li>
                <li>Brook</li>
                <!-- Puedes agregar más personajes según lo desees -->
            </ul>
        </section>

        <section id="episodios">
            <h14>𝐸𝓅𝒾𝓈𝑜𝒹𝒾𝑜𝓈</h14>
            <p>One Piece cuenta con un gran número de episodios y sigue en emisión. Hasta la fecha, tiene más de 1000 episodios.</p>
        </section>
    </main>

</body>
</html>
